<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .head{
            height: 15vh;
        }
        .contact{
            padding: 10px;
            margin-top: 80px;
            background-color: #C19A6B;
            width: 70%;
            border-radius: 50px;
            animation-name: bout ;
            animation-duration: 1s;
            animation-timing-function:ease-in ;
            margin-left: auto;
            margin-right: auto;
        }
   
        @keyframes bout{
            from{
            transform: translateX(-300px);
            opacity: 0;
        }
            to{
            transform: translateX(0);
            opacity: 1;
        }
        }
        #bag{
            color: #C19A6B;
        }
        div.gallery3{
            margin: 5px;
            float: left;
            width: 180px;
            margin-left: 16%;
            height: 0%;
            
        }
        footer{
            padding: 10px;
            padding-bottom: 10px
        }
        .animation{
            margin-top: 30px;
        }
        .headd{
            margin-right: 60%;
            margin-top: 16px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="web">
        <header class="head">
            <nav class="navbar">
                <div class="headd">
                    <h1 id="bag">TR<b class="io">IO</b></h1>
                 </div>
                <ul>
                    <li><a class="animation" href="home.html">Home</a></li>
                    <li><a class="animation" href="shop.html">Products</a></li>
                    <li><a class="animation" href="about web.html">About</a></li>
                    <li><a class="animation" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <br>
        </header>
        <div class="contact">
            <h2>Contact</h2>
            <h3>09123456789</h3> <br> <br>
            <h2>Facebook</h2>
            <h3>Charles Kevin b Dajao <br>Paul Vincent Borris <br>Darel custodio</h3> <br> <br>
            <h2>Email</h2>
            <h3>darelcustodio@gmail.com</h3>
            <h3><email>charleskevinbdajao56@gmail.com</email></h3>
            <h3><email>vincentborris@gmail.com</email></h3> <br> <br>
        </div>
        <footer>
            <div class="contacts">
              <h3>@Trio Shop</h3> <br>
              <div class="gallery3">
                 <h4 class="con">Contact:</h4>
                 <h5 class="con">09123456789<br>09258741369 <br>09245687123</h5></h5>
              </div>
    
              <div class="gallery3">
                 <h4 class="con">Email Accont:</h4>
                 <h5 class="con">vincentborris@gmail.com<br>charleskevinbdajao56@gmail.com <br>darelcustodio@gmail.com</h5>
             </div>
    
             <div class="gallery3">
                  <h4 class="con">Facebook Accont:</h4>
                  <h5 class="con">Charles Kevin b Dajao <br>Paul Vincent Borris <br>Darel custodio</h5> <br> <br>
             </div>
          </div>
        </footer>
    </div>  
</body>
<script src="source.js"></script>
</html>